<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <h1>День пятнадцатый. Галерея селфи</h1>
    <p>Сегодня опять заходил Кекс, сказал, что для его бизнеса на сайте ему нужно больше селфи, как в инстаграме.
        Сделали с ним небольшую селфи-галерею.
        При нажатии на миниатюру открывается крупное изображение.</p>

    <a href="./cats1.html">
        <img src="assets/img/cats1.webp">
    </a>
    <a href="./cats2.html">
        <img src="assets/img/cats2.webp">
    </a>
    <a href="./cats3.html">
        <img src="assets/img/cats3.webp">
    </a>
</body>
</html>