<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="table.css">
</head>
<body>
    <table class="info-table">
      <thead>
        <tr>
          <th></th>
          <th>Lite</th>
          <th>Office</th>
          <th>Master</th>
          <th>Profy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Место на диске</td>
          <td>512 MB</td>
          <td>1 GB</td>
          <td>2 GB</td>
          <td>4 GB</td>
        </tr>
        <tr>
          <td>Трафик</td>
          <td>50 GB</td>
          <td>100 GB</td>
          <td>150 GB</td>
          <td>Без ограничений</td>
        </tr>
        <tr>
          <td>MySQL БД</td>
          <td>Без ограничений</td>
          <td>Без ограничений</td>
          <td>Без ограничений</td>
          <td>Без ограничений</td>
        </tr>
        <tr>
          <td>FTP аккаунты</td>
          <td>Без ограничений</td>
          <td>Без ограничений</td>
          <td>Без ограничений</td>
          <td>Без ограничений</td>
        </tr>
        <tr class="image-content">
          <td>PHP 5</td>
          <td class="image-check"></td>
          <td class="image-check"></td>
          <td class="image-check"></td>
          <td class="image-check"></td>
        </tr>
        <tr class="image-content">
          <td>POP3 server</td>
          <td class="image-check"></td>
          <td class="image-check"></td>
          <td class="image-check"></td>
          <td class="image-check"></td>
        </tr>
      </tbody>
      
      <tfoot>
        <tr>
          <td>Цена в месяц</td>
          <td>$ 2.00</td>
          <td>$ 3.50</td>
          <td>$ 6.20</td>
          <td>$ 10.00</td>
        </tr>
      </tfoot>
      
    </table>
</body>
</html>