.info-table {
  border-collapse: collapse;
  font-size: 14px;
  font-weight: bold;
  
}

.info-table thead th {
  background: linear-gradient(rgb(34, 186, 29), rgb(14, 141, 18)) ;
  padding: 15px;
  border: 2px solid white;
  color: white;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.info-table thead th:empty {
  background: transparent;
  border: none;
}

.info-table tbody td {
  background-color: rgb(187, 229, 186);
  padding: 15px 7px;
  border: 2px solid white;
  text-align: center;
  width: 100px;
}

.info-table tbody td:nth-child(1) {
  color: white;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  background: linear-gradient(rgb(34, 186, 29), rgb(14, 141, 18)) ;
}

/* .image-content td:nth-child(n + 2)::before {
  /* content: url(images/check.jpg); */
  /* background-color: white; */
  /* content: ✔️; */
/* }  */ 


/* .image-check::before {
  content: url(images/checkmark-png-5.png);
  content-vis;
  width: 10px;
} */

.image-check {
  background-image: url(images/checkmark-png-5.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}